/* begin general */
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth !important; 
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

.toggle{
    display: flex !important;
}
/* end general */


/* begin nav */
.drawer{
    background-color: #ff7b54;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.nav-brand{
    font-size: 24px;
    font-weight: bold;
}

.nav-link{
    display: flex;
    flex-direction: row;
}

.nav-link li{
    margin: 0 20px;
}

.nav-brand li a, .nav-link li a{
    color: white;
    text-shadow: 2px 2px 2px black;
}

.nav-brand li a:hover, .nav-link li a:hover{
    text-shadow: 2px 2px 2px orange;
    transition: .3s;
}

#hamburger { 
    font-size: 32px; 
    text-decoration: none; 
    color: white;
    text-shadow: 2px 2px 2px black;
}

.hamburger, .hamburger-list{
    display: none;
}
/* end nav */

/* begin hero */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    overflow: hidden;
}

.hero img{
    width: 100%;
}

.hero-caption{
    position: absolute;
    color: white;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}

.hero-caption h1, .hero-caption p, .hero-caption button{
    margin: 20px 0;
}

.hero-caption h1{
    font-size: 36px;
}

.hero-caption p{
    font-size: 18px;
}

button{
    padding: 10px;
    border: none;
    background-color: #ffb26b;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

button:hover{
    background-color: #ff7b54;
}

button a{
    color: black;
    /* text-shadow: 2px 2px 2px black; */
}

/* end hero */

/* begin cafes */
.cafes{
    margin: 50px;
}

.section-title{
    text-align: center;
}

.section-cafes{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cafe{
    width: 350px;
    margin: 50px 10px;
    text-align: justify;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.cafe-description{
    padding: 30px;
}

.cafe img{
    width: 100%;
}

.cafe:hover{
    box-shadow: #ff7b54 0px 8px 24px;
}
/* end cafes */

/* begin footer */
footer{
    /* background-color: rgb(26, 26, 26); */
    background-color: #ff7b54;
    text-align: center;
    padding: 15px;
    color: white;
}
/* end footer */



/* begin tab screen */
@media screen and (max-width: 768px) {
    /* begin nav */
    .nav-brand{
        font-size: 18px;
        /* font-weight: bold; */
    }

    .nav-link li{
        margin: 0 10px;
        font-size: 14px;
    }
    /* end nav */

    /* begin hero */
    .hero{
        height: 100vh;
    }

    .hero img{
        height: 100vh;
        width: 1200px;
    }

    .hero-caption h1, .hero-caption p, .hero-caption button{
        margin: 10px 0;
    }

    .hero-caption h1{
        font-size: 30px;
    }

    .hero-caption p{
        font-size: 14px;
    }
    /* end hero */

    /* begin cafes */
    .cafe{
        width: 250px;
    }
    /* end cafes */

    /* begin footer */
    footer{
        font-size: 14px;
    }
    /* end footer */

}
/* end tab screen */

/* begin mobile screen */
@media screen and (max-width: 576px) {
    /* begin nav */
    .drawer{
        justify-content: center;
    }

    .nav-brand, .nav-link{
        display: none;
    }

    .nav-brand li a:hover, .nav-link li a:hover{
        text-shadow: 2px 2px 2px orange;
        transition: .3s;
    }

    .hamburger{
        display: flex;
    }

    .hamburger-list{
        position: absolute;
        width: 100%;
        height: 200px;
        display: none;
        background-color: #ff7b54;
        z-index: 1;
        justify-content: center;
        text-align: center;
    }

    .hamburger-link{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .hamburger-link li a{
        color: white;
        text-shadow: 2px 2px 2px black;
    }
    /* end nav */

    /* begin hero */
    .hero{
        height: 50vh;
    }

    .hero img{
        height: 100vh;
        width: 1200px;
    }

    .hero-caption h1{
        font-size: 24px;
    }

    .hero-caption p{
        font-size: 14px;
    }
    /* end hero */

    /* begin cafes */
    .cafe{
        width: 350px;
    }
    /* end cafes */

    /* begin footer */
    footer{
        font-size: 10px;
    }
    /* end footer */
}