<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatever Cafe Apps</title>
</head>

<!-- google font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../styles/main.css">



<body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>

    <!-- begin nav -->
    <nav class="drawer">
        <div class="hamburger">
            <a id="hamburger" href="#">☰</a>
        </div>
        <div class="nav-brand">
            <li><a href="/">Whatever Cafe Apps</a></li>
        </div>
        <div class="nav-menu">
            <ul class="nav-link">
                <li><a href="/">Home</a></li>
                <li><a href="#">Favorite</a></li>
                <li><a href="https://github.com/nandoputrap">About Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="hamburger-list" id="hamburger-list">
        <ul class="hamburger-link">
            <li><a href="/">Home</a></li>
            <li><a href="#">Favorite</a></li>
            <li><a href="https://github.com/nandoputrap">About Us</a></li>
        </ul>
    </div>
    <!-- end nav -->

    <main id="maincontent">
        <div class="hero">
            <div class="hero-img">
                <img src="./images/heros/hero-image_2.jpg" alt="hero">
            </div>
            <div class="hero-caption">
                <h1>Welcome to Whatever Cafe Apps!</h1>
                <p>Let's explore whatever cafe you want!</p>
                <button><a href="#cafes">View Cafes</a></button>
            </div>
        </div>

        <div class="cafes" id="cafes">
            <div class="section-title">
                <h1>Explore Cafe</h1>
            </div>

            <div class="section-cafes">
                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/41"
                        alt="Bring Your Phone Cafe">
                    <div class="cafe-description">
                        <h2>Bring Your Phone Cafe</h2>
                        <p>Kota: Medan | Rating: 4.6</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aeneancommodo ligula
                            eget
                            dolor. Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis,
                            ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,fringilla vel,
                            aliquet
                            nec, vulputate eget,
                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.Nullam dictum felis eu
                            pede mollis pretium.
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aeneanvulputate eleifend
                            tellus. Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,dapibus in, viverra
                            quis,
                            feugiat a, tellus.
                            Phasellus viverra nulla ut metus varius laoreet.</p>
                    </div>
                </div>
                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/40" alt="Kafein">
                    <div class="cafe-description">
                        <h2>Kafein</h2>
                        <p>Kota: Bali | Rating: 3.8</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor. Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                            aliquet
                            nec, vulputate eget,
                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                            pede mollis pretium.
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                            tellus. Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                            quis,
                            feugiat a, tellus.
                            Phasellus viverra nulla ut metus varius laoreet.</p>
                    </div>
                </div>
                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/38" alt="Ducky Duck">
                    <div class="cafe-description">
                        <h2>Ducky Duck</h2>
                        <p>Kota: Malang | Rating: 4.7</p>
                        <br>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and
                            praising pain was born and I will give
                            you a complete account of the system, and expound the actual teachings of the great explorer
                            of
                            the truth, the
                            master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                            because
                            it is pleasure, but
                            because those who do not know how to pursue pleasure rationally encounter consequences that
                            are
                            extremely painful. Nor
                            again is there anyone who loves or pursues or desires to obtain pain of itself, because it
                            is
                            pain, but because
                            occasionally circumstances occur in which toil and pain can procure him some great pleasure.
                        </p>
                    </div>
                </div>
                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/07" alt="Run The Gun">
                    <div class="cafe-description">
                        <h2>Run The Gun</h2>
                        <p>Kota: Bali | Rating: 4.6</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor. Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                            aliquet
                            nec, vulputate eget,
                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                            pede mollis pretium.
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                            tellus. Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                            quis,
                            feugiat a, tellus.
                            Phasellus viverra nulla ut metus varius laoreet.</p>
                    </div>
                </div>
                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/29" alt="Pangsit Express">
                    <div class="cafe-description">
                        <h2>Pangsit Express</h2>
                        <p>Kota: Ternate | Rating: 4.8</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor. Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                            aliquet
                            nec, vulputate eget,
                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                            pede mollis pretium.
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                            tellus. Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                            quis,
                            feugiat a, tellus.
                            Phasellus viverra nulla ut metus varius laoreet.</p>
                    </div>
                </div>

                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/08" alt="Makan mudah">
                    <div class="cafe-description">
                        <h2>Makan mudah</h2>
                        <p>Kota: Malang | Rating: 4.6</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                            eget
                            dolor. Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                            aliquet
                            nec, vulputate eget,
                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                            pede mollis pretium.
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                            tellus. Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                            quis,
                            feugiat a, tellus.
                            Phasellus viverra nulla ut metus varius laoreet.</p>
                    </div>
                </div>

                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/32" alt="Saya Suka">
                    <div class="cafe-description">
                        <h2>Saya Suka</h2>
                        <p>Kota: Surabaya | Rating: 3.6</p>
                        <br>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                            was born and I will give
                            you a complete account of the system, and expound the actual teachings of the great explorer
                            of the truth, the
                            master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                            because it is pleasure, but
                            because those who do not know how to pursue pleasure rationally encounter consequences that
                            are extremely painful. Nor
                            again is there anyone who loves or pursues or desires to obtain pain of itself, because it
                            is pain, but because
                            occasionally circumstances occur in which toil and pain can procure him some great pleasure.
                        </p>
                    </div>
                </div>

                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/45" alt="Gigitan Cepat">
                    <div class="cafe-description">
                        <h2>Gigitan Cepat</h2>
                        <p>Kota: Aceh | Rating: 4</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                            aliquet nec, vulputate eget,
                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                            pede mollis pretium.
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                            tellus. Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                            quis, feugiat a, tellus.
                            Phasellus viverra nulla ut metus varius laoreet.
                        </p>
                    </div>
                </div>

                <div class="cafe" tabindex="0">
                    <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/04" alt="Fairy Cafe">
                    <div class="cafe-description">
                        <h2>Fairy Cafe</h2>
                        <p>Kota: Malang | Rating: 3.9</p>
                        <br>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                            was born and I will give
                            you a complete account of the system, and expound the actual teachings of the great explorer
                            of the truth, the
                            master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                            because it is pleasure, but
                            because those who do not know how to pursue pleasure rationally encounter consequences that
                            are extremely painful. Nor
                            again is there anyone who loves or pursues or desires to obtain pain of itself, because it
                            is pain, but because
                            occasionally circumstances occur in which toil and pain can procure him some great pleasure.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <p>Copyright © 2021 - Whatever Cafe Apps - Nando Putra Pratama</p>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const hamburgerList = document.getElementById("hamburger-list");

        hamburger.addEventListener("click", function () {
            hamburgerList.classList.toggle("toggle");
        })
    </script>

    <!-- javascript -->
    <!-- <script src="../scripts/whateverapp.js"></script> -->

</body>

</html>